cart.yaml (before)
- name: cart Configuration
  hosts: cart
  become: yes
  tasks:
    - name: Disableing nodejs default module
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: Installing nodejs
      ansible.builtin.dnf:
        name: nodejs
        state: present

    - name: Create system user
      ansible.builtin.user:
        name: roboshop
        system: true
        home: /app
        shell: /sbin/nologin
        comment: "Roboshop system user"

    - name: Delete the app directory
      ansible.builtin.file:
        path: /app
        state: absent

    - name: Create the app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: Delete the Download code
      ansible.builtin.file:
        path: /tmp/cart.zip
        state: absent

    - name: Download cart
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip
        dest: /tmp/cart.zip

    - name: Unzip cart
      ansible.builtin.unarchive:
        src: /tmp/cart.zip
        dest: /app
        remote_src: yes

    - name: Install nodejs dependencies
      community.general.npm:
        path: /app

    - name: copy cart service file
      ansible.builtin.copy:
        src: cart.service
        dest: /etc/systemd/system/cart.service

    - name: Start cart
      ansible.builtin.service:
        name: cart
        state: restarted
        enabled: yes

cart.yaml (after)
- name: cart Configuration
  hosts: cart
  become: yes
  tasks:
    - name: Disableing nodejs default module
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: Installing nodejs
      ansible.builtin.dnf:
        name: nodejs
        state: present

    - name: Create system user
      ansible.builtin.user:
        name: roboshop
        system: true
        home: /app
        shell: /sbin/nologin
        comment: "Roboshop system user"

    - name: Delete the app directory
      ansible.builtin.file:
        path: /app
        state: absent

    - name: Create the app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: Delete the Download code
      ansible.builtin.file:
        path: /tmp/cart.zip
        state: absent

    - name: Download cart
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip
        dest: /tmp/cart.zip

    - name: Unzip cart
      ansible.builtin.unarchive:
        src: /tmp/cart.zip
        dest: /app
        remote_src: yes

    - name: Install nodejs dependencies
      community.general.npm:
        path: /app

    - name: copy cart service file
      ansible.builtin.template:
        src: cart.service
        dest: /etc/systemd/system/cart.service

    - name: Daemon reload
      ansible.builtin.systemd_service:
        daemon_reload: true

    - name: Start cart
      ansible.builtin.service:
        name: cart
        state: restarted
        enabled: yes

cart.yaml (diff)
@@ -49,9 +49,13 @@
         path: /app
 
     - name: copy cart service file
-      ansible.builtin.copy:
+      ansible.builtin.template:
         src: cart.service
         dest: /etc/systemd/system/cart.service
+
+    - name: Daemon reload
+      ansible.builtin.systemd_service:
+        daemon_reload: true
 
     - name: Start cart
       ansible.builtin.service:
