frontend.yaml (before)
- name: Configuration frontend
  hosts: frontend
  become: yes
  tasks:
    - name: Enable nginx  1.24
      ansible.builtin.command: dnf module enable nginx:1.24 -y

    - name: Installing nginx
      ansible.builtin.dnf:
        name: nginx
        state: present

    - name: Remove the default HTML directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent

    - name: Create the HTML directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory

    - name: Download frontend code
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
        dest: /tmp/frontend.zip

    - name: Unzip shipping
      ansible.builtin.unarchive:
        src: /tmp/frontend.zip
        dest: /usr/share/nginx/html
        remote_src: yes

    - name: Remove default nginx
      ansible.builtin.file:
        state: absent
        path: /etc/nginx/nginx.conf

    - name: copy nginx conf file
      ansible.builtin.copy:
        src: nginx.conf
        dest: /etc/nginx/nginx.conf

    - name: Starting and enable the nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
        enable: yes

frontend.yaml (after)
- name: Configuration frontend
  hosts: frontend
  become: yes
  tasks:
    - name: Enable nginx  1.24
      ansible.builtin.command: dnf module enable nginx:1.24 -y

    - name: Installing nginx
      ansible.builtin.dnf:
        name: nginx
        state: present

    - name: Remove the default HTML directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent

    - name: Create the HTML directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory

    - name: Download frontend code
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
        dest: /tmp/frontend.zip

    - name: Unzip shipping
      ansible.builtin.unarchive:
        src: /tmp/frontend.zip
        dest: /usr/share/nginx/html
        remote_src: yes

    - name: Remove default nginx
      ansible.builtin.file:
        state: absent
        path: /etc/nginx/nginx.conf

    - name: copy nginx conf file
      ansible.builtin.template:
        src: nginx.conf
        dest: /etc/nginx/nginx.conf

    - name: Starting and enable the nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
        enabled: yes

frontend.yaml (diff)
@@ -37,7 +37,7 @@
         path: /etc/nginx/nginx.conf
 
     - name: copy nginx conf file
-      ansible.builtin.copy:
+      ansible.builtin.template:
         src: nginx.conf
         dest: /etc/nginx/nginx.conf
 
@@ -45,4 +45,4 @@
       ansible.builtin.service:
         name: nginx
         state: restarted
-        enable: yes
+        enabled: yes
