roboshop.yaml (before)
# ansible-playbook -i localhost, -e ansible_user=ec2-user -e ansible_password=DevOps321 -e '{"instances":["redis","user","cart","mysql","shipping","rabbitmq","payment","frontend"]}' roboshop.yaml

- name: Creating AWS ec2 instance and r53
  hosts: all
  connection: local
  vars:
    sg_id: "sg-04544884d1d17d01a"
    ami_id: "ami-0220d79f3f480ecf5"
    env: dev
    action: create
    domain_name: nagababu.online
    instances:
      - mongodb
      - catalogue
  tasks:
    - name: creating ec2-instance
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        name: "{{ item }}-{{ env }}"
        tags:
          Project: roboshop
          Component: "{{ item }}"
          Environment: "{{ env}}"
          Name: "{{ item }}-{{ env }}"
      loop: "{{ instances }}"
      register: ec2_output
      when: action == "create"

    - name: print output for ec2 instance
      ansible.builtin.debug:
        msg: "{{ ec2_output }}"
    - name: Create route53 records
      amazon.aws.route53:
        state: present
        zone: "{{domain_name }}"
        record: "{{ item.item }}-{{ env }}.{{ domain_name }}"
        type: A
        ttl: 1
        value: "{{ item.instances[0].private_ip_address}}"
        wait: true
      loop: "{{ ec2_output.results }}"
      when: action == "create"

    - name: Create route53 records
      amazon.aws.route53:
        state: present
        zone: "{{domain_name }}"
        record: "roboshop-{{ env }}.{{ domain_name }}"
        type: A
        ttl: 1
        value: "{{ item.instances[0].public_ip_address}}"
        wait: true
      loop: "{{ ec2_output.results }}"
      when:
        - item.item == "frontend"
        - action == "create"
      ### DESTROY ###
    - name: delete r53 records for frontend
      amazon.aws.route53:
        state: absent
        zone: "{{ domain_name }}"
        record: "roboshop-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
        type: A
        ttl: 1
      loop: "{{ instances }}"
      when: # and
        - item == "frontend"
        - action == "destroy"

    - name: delete r53 records
      amazon.aws.route53:
        state: absent
        zone: "{{ domain_name }}"
        record: "{{ item }}-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
        type: A
        ttl: 1
      loop: "{{ instances }}"
      when: action == "destroy"

    - name: delete ec2 instance
      amazon.aws.ec2_instance:
        state: absent
        name: "{{ item }}-{{ env }}"
        wait: false
      loop: "{{ instances }}"
      when: action == "destroy"

roboshop.yaml (after)
# ansible-playbook -i localhost, -e ansible_user=ec2-user -e ansible_password=DevOps321 -e '{"instances":["redis","user","cart","mysql","shipping","rabbitmq","payment","frontend"]}' roboshop.yaml

- name: Creating AWS ec2 instance and r53
  hosts: all
  connection: local
  vars:
    sg_id: "sg-04544884d1d17d01a"
    ami_id: "ami-0220d79f3f480ecf5"
    env: dev
    action: create
    domain_name: nagababu.online
    instances:
      - mongodb
      - catalogue
  tasks:
    - name: creating ec2-instance
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        name: "{{ item }}-{{ env }}"
        tags:
          Project: roboshop
          Component: "{{ item }}"
          Environment: "{{ env}}"
          Name: "{{ item }}-{{ env }}"
      loop: "{{ instances }}"
      register: ec2_output
      when: action == "create"

    - name: print output for ec2 instance
      ansible.builtin.debug:
        msg: "{{ ec2_output }}"

    - name: Create route53 records
      amazon.aws.route53:
        state: present
        zone: "{{domain_name }}"
        record: "{{ item.item }}-{{ env }}.{{ domain_name }}"
        type: A
        ttl: 1
        value: "{{ item.instances[0].private_ip_address}}"
        wait: false
        overwrite: true
      loop: "{{ ec2_output.results }}"
      when: action == "create"

    - name: Create route53 records frontend
      amazon.aws.route53:
        state: present
        zone: "{{domain_name }}"
        record: "roboshop-{{ env }}.{{ domain_name }}"
        type: A
        ttl: 1
        value: "{{ item.instances[0].public_ip_address}}"
        wait: false
        overwrite: true
      loop: "{{ ec2_output.results }}"
      when:
        - item.item == "frontend"
        - action == "create"

      ### DESTROY ###
    - name: delete r53 records for frontend
      amazon.aws.route53:
        state: absent
        zone: "{{ domain_name }}"
        record: "roboshop-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
        type: A
        ttl: 1
      loop: "{{ instances }}"
      when: # and
        - item == "frontend"
        - action == "destroy"

    - name: delete r53 records
      amazon.aws.route53:
        state: absent
        zone: "{{ domain_name }}"
        record: "{{ item }}-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
        type: A
        ttl: 1
      loop: "{{ instances }}"
      when: action == "destroy"

    - name: delete ec2 instance
      amazon.aws.ec2_instance:
        state: absent
        name: "{{ item }}-{{ env }}"
        wait: false
      loop: "{{ instances }}"
      when: action == "destroy"

roboshop.yaml (diff)
@@ -31,6 +31,7 @@
     - name: print output for ec2 instance
       ansible.builtin.debug:
         msg: "{{ ec2_output }}"
+
     - name: Create route53 records
       amazon.aws.route53:
         state: present
@@ -39,11 +40,12 @@
         type: A
         ttl: 1
         value: "{{ item.instances[0].private_ip_address}}"
-        wait: true
+        wait: false
+        overwrite: true
       loop: "{{ ec2_output.results }}"
       when: action == "create"
 
-    - name: Create route53 records
+    - name: Create route53 records frontend
       amazon.aws.route53:
         state: present
         zone: "{{domain_name }}"
@@ -51,11 +53,13 @@
         type: A
         ttl: 1
         value: "{{ item.instances[0].public_ip_address}}"
-        wait: true
+        wait: false
+        overwrite: true
       loop: "{{ ec2_output.results }}"
       when:
         - item.item == "frontend"
         - action == "create"
+
       ### DESTROY ###
     - name: delete r53 records for frontend
       amazon.aws.route53:
